ClasseA;001;15;100.00;SMALL;
ClasseB;002;5;200.00;MEDIUM;
ClasseC;003;3;150.00;MEDIUM;
ClasseE;004;4;170.00;MEDIUM;
ClasseG;005;8;400.00;BIG;
ClasseAMGGT53;006;9;250.00;MEDIUM;
ClasseAMGGTR;007;10;100.00;MEDIUM;
ClasseAMGGT522;008;4;450.00;MEDIUM;
ClasseV;009;4;200.00;BIG;
ClasseX;010;8;250.00;BIG;
ClasseCLA;011;4;200.00;MEDIUM;
ClasseCLC;012;5;250.00;MEDIUM;
ClasseCLK;013;4;230.00;MEDIUM;
ClasseCLS;014;5;250.00;MEDIUM;
ClasseEQA;015;7;250.00;SMALL;
ClasseEQS;016;4;250.00;MEDIUM;
ClasseGLA;017;4;250.00;SMALL;
ClasseGLB;018;6;200.00;SMALL;
ClasseGLC;019;4;350.00;BIG;
ClasseGLE;020;5;370.00;BIG;
ClasseGLK;021;6;200.00;SMALL;
ClasseGLS;022;5;400.00;BIG;
ClasseSLC;023;4;230.00;SMALL;
ClasseSLK;024;6;90.00;SMALL;
Pneu14POUCES;025;16;49.99;SMALL;
Pneu15POUCES;026;18;54.99;SMALL;
Pneu16POUCES;027;15;59.99;SMALL;
Pneu17POUCES;028;15;64.99;SMALL;
Pneu18POUCES;029;17;69.99;SMALL;
Jante14POUCES;030;0;29.99;SMALL;
Jante15POUCES;031;11;34.99;SMALL;
Jante16POUCES;032;13;39.99;SMALL;
Jante17POUCES;033;14;44.99;SMALL;
Jante18POUCES;034;15;49.99;SMALL;
Retroin;035;5;19.99;SMALL;
Retroout;036;2;24.99;SMALL;
BatterieSTART;037;4;19.99;SMALL;
BatterieRESERVE;038;0;19.99;SMALL;
FreinFRONT;039;2;29.99;SMALL;
FreinBACK;040;3;29.99;SMALL;
FiltreAIR;041;12;34.99;SMALL;
FiltreCARBU;042;15;44.99;SMALL;
HuileMoteur;043;1;39.99;SMALL;
