ClasseA;001;1;100.00;SMALL;
ClasseB;002;4;200.00;MEDIUM;
ClasseC;003;4;150.00;MEDIUM;
ClasseE;004;10;170.00;MEDIUM;
ClasseG;005;20;400.00;BIG;
Classe AMG GT53;006;15;250.00;MEDIUM;
ClasseAMGGTR;007;5;100.00;MEDIUM;
ClasseAMGGT522;008;10;450.00;MEDIUM;
ClasseV;009;6;200.00;BIG;
ClasseX;010;5;250.00;BIG;
ClaseCLA;011;5;200.00;MEDIUM;
ClasseCLC;012;5;250.00;MEDIUM;
ClasseCLK;013;4;230.00;MEDIUM;
ClasseCLS;014;5;250.00;MEDIUM;
ClasseEQA;015;0;250.00;SMALL;
ClasseEQS;016;5;250.00;MEDIUM;
ClasseGLA;017;4;250.00;SMALL;
ClasseGLB;018;6;200.00;SMALL;
ClasseGLC;019;4;350.00;BIG;
ClasseGLE;020;5;370.00;BIG;
ClasseGLK;021;6;200.00;SMALL;
ClasseGLS;022;7;400.00;BIG;
ClasseSLC;023;6;230.00;SMALL;
ClasseSLK;024;2;90.00;SMALL;
Pneu14POUCES;025;20;49.99;SMALL;
Pneu15POUCES;026;20;54.99;SMALL;
Pneu16POUCES;027;20;59.99;SMALL;
Pneu17POUCES;028;25;64.99;SMALL;
Pneu18POUCES;029;20;69.99;SMALL;
Jante14POUCES;030;0;29.99;SMALL;
Jante15POUCES;031;2;34.99;SMALL;
Jante16POUCES;032;15;39.99;SMALL;
Jante17POUCES;033;20;44.99;SMALL;
Jante18POUCES;034;0;49.99;SMALL;
Retroin;035;3;19.99;SMALL;
Retroout;036;5;24.99;SMALL;
BatterieSTART;036;5;19.99;SMALL;
BatterieRESERVE;037;3;19.99;SMALL;
FreinFRONT;038;3;29.99;SMALL;
FreinBACK;039;5;29.99;SMALL;
FiltreAIR;040;15;34.99;SMALL;
FiltreCARBU;041;15;44.99;SMALL;
HuileMoteur;042;1;39.99;SMALL;
