ClasseA;001;1;100;small;
ClasseB;002;4;200;medium;
ClasseC;003;4;150;medium;
ClasseE;004;10;170;medium;
ClasseG;005;20;400;big;
Classe AMG GT53;006;15;250;medium;
ClasseAMGGTR;007;5;100;medium;
ClasseAMGGT522;008;10;450;medium;
ClasseV;009;6;200;big;
ClasseX;010;5;250;big;
ClaseCLA;011;5;200;medium;
ClasseCLC;012;5;250;medium;
ClasseCLK;013;4;230;medium;
ClasseCLS;014;5;250;medium;
ClasseEQA;015;0;250;small;
ClasseEQS;016;5;250;medium;
ClasseGLA;017;4;250;small;
ClasseGLB;018;6;200;small;
ClasseGLC;019;4;350;big;
ClasseGLE;020;5;370;big;
ClasseGLK;021;6;200;small;
ClasseGLS;022;7;400;big;
ClasseSLC;023;6;230;small;
ClasseSLK;024;2;90;small;
Pneu14POUCES;025;20;49.99;small;
Pneu15POUCES;026;20;54.99;small;
Pneu16POUCES;027;20;59.99;small;
Pneu17POUCES;028;25;64.99;small;
Pneu18POUCES;029;20;69.99;small;
Jante14POUCES;030;0;29.99;small;
Jante15POUCES;031;1;34.99;small;
Jante16POUCES;032;15;39.99;small;
Jante17POUCES;033;20;44.99;small;
Jante18POUCES;034;0;49.99;small;
Retroin;035;3;19.99;small;
Retroout;036;5;24.99;small;
BatterieSTART;036;5;19.99;small;
BatterieRESERVE;037;0;19.99;small;
FreinFRONT;038;3;29.99;small;
FreinBACK;039;6;29.99;small;
FiltreAIR;040;15;34.99;SMALL;
FiltreCARBU;041;30;44.99;SMALL;
HuileMoteur;042;1;39.99;small;